{
	"folders": [
    {
      "name": "jupyter",
      "path": "./python/speckle-jupyter-notebooks"
    },
    {
      "name": "python",
      "path": "./python"
    },
    {
      "name": "dotnet",
      "path": "./dotnet"
    },
    {
      "name": "javascript",
      "path": "./javascript"
    },
    {
      "name": "_",
      "path": "."
    },
    {
      "path": "../streamlit"
    }
  ],
  "settings": {
    "vscord.enabled": true,
    "grammarly.selectors": [
      {
        "language": "markdown",
        "scheme": "vscode-notebook-cell"
      }
    ]
  }
}