<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Core" Version="2.15.3" />
    <PackageReference Include="Speckle.Objects" Version="2.15.3" />
    <PackageReference Include="Speckle.Objects.Converter.Revit2024" Version="2.15.3" />
  </ItemGroup>

</Project>
