<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Core" Version="2.5.2" />
    <PackageReference Include="Speckle.Objects" Version="2.5.2" />
  </ItemGroup>

</Project>
